# Создай иерархию классов для работы с геометрическими фигурами. Все фигуры должны иметь методы для вычисления площади (area)
# и периметра (perimeter). У разных фигур эти методы реализуются по-своему — это и есть полиморфизм.
# Требования:
# 1. Базовый класс:
# Создай базовый класс Shape:
# Методы:
# area(self): возвращает площадь фигуры.
# perimeter(self): возвращает периметр фигуры.
# В базовом классе эти методы можно реализовать как заглушки, выбрасывающие NotImplementedError.

# 2. Производные классы:
# Класс Circle:
# Атрибут: radius: float
# Формулы:
# area = π * r²
# perimeter = 2 * π * r

# Класс Rectangle:
# Атрибуты: width: float, height: float
# Формулы:
# area = width * height
# perimeter = 2 * (width + height)

# Класс Triangle:
# Атрибуты: a: float, b: float, c: float (стороны треугольника)
# Формулы:
# perimeter = a + b + c
# area — по формуле Герона:
# s = (a + b + c) / 2
# area = sqrt(s * (s - a) * (s - b) * (s - c))